# family_tree

./: README.md
familytree/: .classpath  .factorypath  .project  basic_region.sql  familytree.sql  pom.xml
familytree/src/main/java/com/starfire/familytree/: FamilytreeApplication.java
familytree/src/main/java/com/starfire/familytree/basic/controller/: BaiduAPIController.java  DictController.java  FileUploadController.java  RegionController.java
familytree/src/main/java/com/starfire/familytree/basic/entity/: AbstractEntity.java  Dict.java  Region.java
familytree/src/main/java/com/starfire/familytree/basic/mapper/: DictMapper.java  RegionMapper.java
familytree/src/main/java/com/starfire/familytree/basic/service/: FileUploadService.java  IDictService.java  IRegionService.java
familytree/src/main/java/com/starfire/familytree/bs/controller/: ImageFileController.java  SignUpController.java  VillageController.java
familytree/src/main/java/com/starfire/familytree/bs/entity/: ImageFile.java  Village.java
familytree/src/main/java/com/starfire/familytree/bs/mapper/: ImageFileMapper.java  VillageMapper.java
familytree/src/main/java/com/starfire/familytree/bs/service/: IImageFileService.java  IVillageService.java
familytree/src/main/java/com/starfire/familytree/config/: ApplicationConfig.java  AuthorizationServerConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
familytree/src/main/java/com/starfire/familytree/controller/: LoginController.java  UserController.java  VerificationTokenController.java
familytree/src/main/java/com/starfire/familytree/dto/: UserDto.java
familytree/src/main/java/com/starfire/familytree/entity/: User.java  VerificationToken.java
familytree/src/main/java/com/starfire/familytree/enums/: BooleanEnum.java  GenderEnum.java  IsAdminEnum.java  MenuTypeEnum.java  SexEnum.java  UserTypeEnum.java  ValidEnum.java
familytree/src/main/java/com/starfire/familytree/excel/controller/: ExcelController.java
familytree/src/main/java/com/starfire/familytree/excel/service/: ExcelHeaderEnum.java  IExcelService.java
familytree/src/main/java/com/starfire/familytree/exception/: ExceptionController.java
familytree/src/main/java/com/starfire/familytree/filter/: CustomAuthenticationFilter.java
familytree/src/main/java/com/starfire/familytree/folk/controller/: CategoryContentController.java  CategoryController.java  CemeteryController.java  ChildrenController.java  PartnerController.java  PeopleController.java
familytree/src/main/java/com/starfire/familytree/folk/entity/: Category.java  CategoryContent.java  Cemetery.java  Children.java  Partner.java  People.java
familytree/src/main/java/com/starfire/familytree/folk/mapper/: CategoryContentMapper.java  CategoryMapper.java  CemeteryMapper.java  ChildrenMapper.java  PartnerMapper.java  PeopleMapper.java
familytree/src/main/java/com/starfire/familytree/folk/service/: ICategoryContentService.java  ICategoryService.java  ICemeteryService.java  IChildrenService.java  IPartnerService.java  IPeopleService.java
familytree/src/main/java/com/starfire/familytree/login/controller/: LoginController.java
familytree/src/main/java/com/starfire/familytree/login/vo/: AuthToken.java  LoginReq.java
familytree/src/main/java/com/starfire/familytree/mapper/: UserMapper.java  VerificationTokenMapper.java
familytree/src/main/java/com/starfire/familytree/response/: FormatResponse.java  Response.java
familytree/src/main/java/com/starfire/familytree/security/controller/: MenuController.java  MenuRightController.java  RoleController.java  RoleMenuController.java  RoleMenuRightController.java  UserMenuController.java  UserMenuRightController.java  UserRoleController.java
familytree/src/main/java/com/starfire/familytree/security/entity/: AbstractEntity.java  Menu.java  MenuRight.java  Role.java  RoleMenu.java  RoleMenuRight.java  UserMenu.java  (+2 more)
familytree/src/main/java/com/starfire/familytree/service/: IBaseService.java  IUserService.java  IVerificationTokenService.java  OnForgotPasswordEvent.java  OnRegistrationCompleteEvent.java
familytree/src/main/java/com/starfire/familytree/utils/: ChineseNumber.java  CodeGenerator.java  ErrorsUtils.java  FieldErrorUtils.java  JacksonUtils.java  StringHelper.java
familytree/src/main/java/com/starfire/familytree/validation/: EmailExistsException.java
familytree/src/main/java/com/starfire/familytree/vo/: DeleteVO.java  FileInfoVO.java  ImageRespVO.java  MenuRightVO.java  MenuTree.java  OrgChartItemVO.java  OrgChartVO.java  PageInfo.java  PrincipalVO.java  RelationshipVO.java  RequestVO.java  ResetPasswordVO.java  ResponseVO.java  RoleMenuVO.java  RoleMenuVo.java  RouteVO.java  SignUpUserVO.java  UploadResponse.java  UserMenuVO.java  UserVO.java
familytree/src/main/resources/: application.properties  application.yml  familytree.sql
familytree/src/main/resources/com/starfire/familytree/mapper/: DictMapper.xml  MenuMapper.xml  RegionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleMenuRightMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserMenuRightMapper.xml  UserRoleMapper.xml  VerificationTokenMapper.xml
familytree/src/main/resources/excel/: template.xlsx
familytree/src/main/resources/mapper/: CategoryContentMapper.xml  CategoryMapper.xml  CemeteryMapper.xml  ChildrenMapper.xml  DictMapper.xml  ImageFileMapper.xml  MenuMapper.xml  MenuRightMapper.xml  PartnerMapper.xml  PeopleMapper.xml  RegionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleMenuRightMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserMenuRightMapper.xml  UserRoleMapper.xml  VerificationTokenMapper.xml  VillageMapper.xml
familytree/src/main/resources/templates/: ActiveAccountResult.ftl  login.ftl
familytree/src/test/java/com/starfire/familytree/: FamilytreeApplicationTests.java
(+47 files in other folders)
